# dacsan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ngohoanglong/com/dacsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json  posts_vivmall.json  posts_vivmall2.json  products_by_catalogue.json
app/src/main/java/ngohoanglong/com/dacsan/: Contains.java  DacsanApplication.java
app/src/main/java/ngohoanglong/com/dacsan/data/repo/: PostRepo.java  PostRepoImpl.java  PostVivmallRepo.java  PostVivmallRepoImpl.java  UserRepo.java  UserRepoImpl.java
app/src/main/java/ngohoanglong/com/dacsan/data/repuest/: LoginRequest.java  LogoutRequest.java  ProductTypeRequest.java  ProductsByTypeRequest.java
app/src/main/java/ngohoanglong/com/dacsan/data/request/: LatestRequest.java  LoginRequest.java  LogoutRequest.java  ProductTypeRequest.java  ProductsByTypeRequest.java  SignupRequest.java
app/src/main/java/ngohoanglong/com/dacsan/data/response/: LoginResponse.java  LogoutResponse.java  SignupResponse.java
app/src/main/java/ngohoanglong/com/dacsan/dependencyinjection/: ActivityScope.java
app/src/main/java/ngohoanglong/com/dacsan/dependencyinjection/component/: AppComponent.java  PostComponent.java  UserComponent.java
app/src/main/java/ngohoanglong/com/dacsan/dependencyinjection/module/: AppModule.java  DataModule.java  PostModule.java  UserModule.java
app/src/main/java/ngohoanglong/com/dacsan/manager/: AuthManager.java  NetworkingManager.java  PermissionManager.java
app/src/main/java/ngohoanglong/com/dacsan/model/: Comment.java  Post.java  PostVivmall.java  ProductType.java  TipImage.java  User.java
app/src/main/java/ngohoanglong/com/dacsan/utils/: AssetsUtils.java  BaseDelegate.java  BindingUtils.java  CurrencyUtil.java  DragDismissDelegate.java  FileUtils.java  GetDataFromAssets.java  GuideFragment.java  LifecycleDelegate.java  MMKLoader.java  ThreadScheduler.java  ThreadSchedulerImpl.java  ViewCoordinatorBehavior.java
app/src/main/java/ngohoanglong/com/dacsan/utils/recyclerview/: BaseAdapter.java  BaseRecyclerViewAdapter.java  CenterLayoutManager.java  EndlessPostsAdapter.java  MumAdapter.java  SingleSelectedMumAdapter.java  StatefulRecyclerView.java
app/src/main/java/ngohoanglong/com/dacsan/utils/rxview/: TextChange.java  TextChangeAdapter.java
app/src/main/java/ngohoanglong/com/dacsan/utils/view/: TextChange.java  TextChangeAdapter.java
app/src/main/java/ngohoanglong/com/dacsan/view/: BaseActivity.java  BaseDelegateActivity.java  BaseDelegateFragment.java  BaseDelegateRxActivity.java  BaseDelegateRxFragment.java  BaseDelegateRxFragmentWithState.java  BaseFragment.java  BaseRxActivity.java  BaseRxActivityWithState.java  BaseRxDelegateFragment.java  BaseRxFragment.java  BaseState.java  BaseStateViewModel.java  BaseViewModel.java  PostViewModel.java
app/src/main/java/ngohoanglong/com/dacsan/view/camera/: AutoUnfocusEditText.java  CameraActivity.java  PreviewActivity.java  ResultHolder.java
app/src/main/java/ngohoanglong/com/dacsan/view/delegate/: AuthDelegate.java  DragDismissDelegate.java  RxDelegate.java  StateDelegate.java
app/src/main/java/ngohoanglong/com/dacsan/view/detail/: ProductItemDetailActivity.java
app/src/main/java/ngohoanglong/com/dacsan/view/login/: LoginActivity.java  LoginFragment.java  LoginValidator.java  LoginViewModel.java  NewLoginActivity.java
app/src/main/java/ngohoanglong/com/dacsan/view/main/: LastPostFragment.java  LastPostsFragment.java  LastPostsRxFragment.java  LastPostsViewModel.java  MainActivity.java  MainViewModel.java  ProductTypeViewModel.java  SectionFragment.java  (+3 more)
app/src/main/res/drawable/: action_bar.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_login.xml  button_pressed.xml  ic_camera_alt_24dp.xml  ic_chef.xml  ic_favorite.xml  ic_ingredients.xml  ic_nav_appetizer.xml  ic_nav_chip.xml  ic_nav_dessert.xml  ic_nav_favorite.xml  ic_nav_first.xml  ic_nav_first_course.xml  ic_nav_main_course.xml  ic_nav_pizza.xml  ic_nav_recipe.xml  ic_nav_side_dishes.xml  ic_nav_vegetarian.xml  ic_preparation.xml  ic_recipe.xml  ic_search.xml  share_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_product_detail_item.xml  activity_reset_passwork.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  devider_item.xml  fragment_last_post.xml  fragment_login.xml  fragment_products_by_type.xml  fragment_section.xml  layout_item_load_more.xml  layout_item_vertical.xml  layout_product_item_vertical.xml  layout_product_type_item_horizontal.xml  layout_section.xml  layout_type.xml  navigation_header.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fake_data.xml  strings.xml  styles.xml
app/src/test/java/ngohoanglong/com/dacsan/: ExampleUnitTest.java
libs/: build.gradle  fabric.properties
libs/src/androidTest/java/com/vnwarriors/advancedui/appcore/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/res/layout/: achievement_layout.xml
libs/src/main/res/values/: strings.xml
libs/src/test/java/com/vnwarriors/advancedui/appcore/: ExampleUnitTest.java
(+88 files in other folders)
